# AuthorizationSln

Authorization/: Authorization.csproj  Startup.cs  appsettings.json
Authorization/Context/: CustomerData.cs
Authorization/Controllers/: AuthController.cs
Authorization/Repository/: ITokenRepository.cs  TokenRepository.cs
AuthorizationTest/: ControllerTests.cs  ServiceTests.cs  UnitTest1.cs
